:global {
  .gift {
    // background-image: url('../../assets/gift_bg.png');
    background-color: rgb(122, 181, 242);
    background-size: 100% 100%;
    &-container {
      &-content {
        box-sizing: border-box;
        padding: 20px;
        background-color: #b3e5fe;
        border-radius: 12px;
        width: 650px;
        height: 650px;
      }
    }
  }

}