:global {
  .border {
    width: 100%;
    height: 100%;
    // padding: 20px;
    box-sizing: border-box;
  }
  .wrapper {
    text-align: center;
    width: 100%;
    height: 100%;
    background: #441ec9;
    box-sizing: border-box;
    border-spacing: 0px;
    &-line {
      height: calc(100% / 3);
      justify-content: space-evenly;
      & > div {
        width: 32%;
        height: 96%;
      }
    }
  }

  .content {
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    &-item {

      height: 50%;
      position: relative;
      &-label {
        padding: 10px 0;
        box-sizing: border-box;

      }
    }
  }

  .lucky {
    width: 32%;
    height: 100%;
    &-label {
    
      width: 100%;
      height: 100%;
      background: #fbe14d;
      color: #d83800;
      font-weight: bold;
      font-size: 60px;
      border-radius: 20px;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      cursor: pointer;

    }
    &-button {
      padding: 2px;
      &:hover {
        cursor: pointer;
      }
    }
  }
  .img {
    height: 100%;
    // box-sizing: border-box;
  }
  .bingo {
    display: flex;
    flex-direction: column;
  }
}